# BulkUploadProGateway

./: .gitignore  BulkUploadProGateway.sln  README.md  appsettings.json
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
AuthCraftHub/: AuthCraftHub.csproj  Program.cs  WeatherForecast.cs
AuthCraftHub/Controllers/: AuthController.cs  WeatherForecastController.cs
AuthCraftHub/Models/DTO/: LoginDTO.cs  RoleDTO.cs  RoleScreenMaintainanceDTO.cs  RoleScreenMappingDTO.cs  ScreenDTO.cs  UserDTO.cs  UserMaintenanceDTO.cs  UserToken.cs  UserTokenDTO.cs
AuthCraftHub/Properties/: launchSettings.json
AuthCraftHub/Services/: AuthService.cs
BulkUploadProGateway/: BulkUploadProGateway.csproj  Program.cs  WeatherForecast.cs  ocelot.json
BulkUploadProGateway/Controllers/: WeatherForecastController.cs
BulkUploadProGateway/Properties/: launchSettings.json
ClientSchemaHub/: ClientSchemaHub.csproj  Program.cs
ClientSchemaHub/Controllers/: EntityMigrateController.cs
ClientSchemaHub/Models/DTO/: APIResponse.cs  ColumnDetailsDTO.cs  ColumnMetaDataDTO.cs  DBConnectionDTO.cs  DeviceCommunicationData.cs  InsertDataRequest.cs  TableDetailsDTO.cs
ClientSchemaHub/Properties/: launchSettings.json
ClientSchemaHub/Service/: AzureService.cs  DynamoDbService.cs  GeneralDatabaseService.cs  InfluxDbService.cs  MSSQLServices.cs  MySQLService.cs  PostgreSQLService.cs  ScyllaService.cs  TimescaleService.cs
ClientSchemaHub/Service/IService/: IAzureService.cs  IDynamoDbServices.cs  IGeneralDatabaseService.cs  IInfluxDbService.cs  IMSSQLService.cs  IMySQLService.cs  IPostgreSQLService.cs  IScyllaService.cs  ITimescaleService.cs
DBUtilityHub/: DBUtilityHub.csproj  Program.cs  appsettings.json
DBUtilityHub/Data/: ApplicationDbContext.cs
DBUtilityHub/Migrations/: 20231229073427_initialMigration.Designer.cs  20231229073427_initialMigration.cs  20240103060434_initial.Designer.cs  20240103060434_initial.cs  20240103061734_DBUtility.Designer.cs  20240103061734_DBUtility.cs  20240103073556_initial.Designer.cs  20240103073556_initial.cs  20240103092800_intial.Designer.cs  20240103092800_intial.cs  20240103113422_DBUtility1.Designer.cs  20240103113422_DBUtility1.cs  20240104055938_intial1.Designer.cs  20240104055938_intial1.cs  20240104070330_refer.Designer.cs  20240104070330_refer.cs  20240105073618_intial1d2.Designer.cs  20240105073618_intial1d2.cs  20240123051931_initial-migrate.Designer.cs  20240123051931_initial-migrate.cs  ApplicationDbContextModelSnapshot.cs
DBUtilityHub/Models/: APIResponse.cs  BaseModel.cs  ColumnMetaDataEntity.cs  LogChild.cs  LogParent.cs  RoleEntity.cs  RoleScreenMapping.cs  ScreenEntity.cs  TableCreationRequest.cs  TableMetaDataEntity.cs  UserEntity.cs
DBUtilityHub/Properties/: launchSettings.json
ExcelSyncHub/: ExcelSyncHub.csproj  Program.cs  WeatherForecast.cs
ExcelSyncHub/Controllers/: ExcelController.cs  WeatherForecastController.cs
ExcelSyncHub/Model/DTO/: APIResponse.cs  ColumnMetaDataDTO.cs  DBConnectionDTO.cs  InsertDataRequest.cs  LogDTO.cs  TableMetaDataDTO.cs  TableRequest.cs  ValidationResult.cs  ValidationResultData.cs
ExcelSyncHub/Properties/: launchSettings.json
ExcelSyncHub/Service/: ExcelService.cs  InsertDataRequest.cs  ResultParams.cs
ExcelSyncHub/Service/IService/: IExcelService.cs
SchemaCraftHub/: Program.cs  SchemaCraftHub.csproj  WeatherForecast.cs  appsettings.json
SchemaCraftHub/Controllers/: EntitySchemaController.cs  WeatherForecastController.cs
SchemaCraftHub/Model/DTO/: APIResponse.cs  CloumnDTO.cs  ColumnDTO.cs  ColumnMetaDataDTO.cs  DBConnectionDTO.cs  TableMetaDataDTO.cs  TableRequest.cs
SchemaCraftHub/Properties/: launchSettings.json
SchemaCraftHub/Service/: EntitySchemaService.cs  LogService.cs
SchemaCraftHub/Service/IService/: IEntitySchemaService.cs  ILogService.cs
