<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
	
	  <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.304.4" />
	
	  <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />
	
	  <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.42.0" />
	
	  <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
	
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.19" />
	
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Npgsql" Version="7.0.4" />
	  
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
	  
	  <PackageReference Include="System.IO.Ports" Version="8.0.0" />
	  
	  <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
  </ItemGroup>

</Project>
